@import "../styles/style";

.sliderContainer {
  width: 1242px;
  margin: 40px 10px;
  @include flex-center;
  flex-direction: column;

  .title {
    @include flex-center;
    font-size: 56px;
    font-family: "PhonkSans-Light", sans-serif;
    color: white;
    margin-bottom: 56px;
    cursor: default;

    @media screen and (max-width: 1050px){
      font-size: 32px;
      margin-bottom: 32px;
    }
  }

  @media screen and (max-width: 1350px){
    width: 950px;

    @media screen and (max-width: 1050px){
      width: 260px;
      max-width: 95%;
    }
  }
}

.slider {
  min-height: 398px;
  width: 100%;

  .imageFastChoiceContainer {
    @include flex-center;

    @media screen and (max-width: 1050px){
      display: none;
    }

    .activeImage {
      width: 180px;
      height: 180px;
      margin: 0 -45px;
      opacity: 1;
      transition: .3s ease-in-out;
    }

    > div {
      width: 869px;
      height: 180px;
      display: flex;
      justify-content: space-between;
      align-items: end;

      @media screen and (max-width: 1350px){
        width: 750px;
      }

      div {
        transition: .3s;
        width: 120px;
        height: 120px;
        overflow: hidden;
        opacity: .75;
        cursor: pointer;

        @media screen and (max-width: 1350px){
          width: 100px;
          height: 100px;
        }

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 100px;
        }
      }
    }
  }

  .reviewContainer {
    margin-top: 48px;
    width: 96%;
    margin-left: 2%;

    @media screen and (max-width: 1050px) {
      margin-top: 0px;
    }

    .reviewItem{
      display: flex !important;
      @include flex-center;
      flex-direction: column;
      text-align: center;

      .imageCentredContainer {
        display: none;
      }

      @media screen and (max-width: 1050px){
        .imageCentredContainer {
          display: block;
          width: 120px;
          height: 120px;
          overflow: hidden;
          margin-bottom: 24px;

          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100px;
          }
      }
    }

      span {
        color: white;
        width: 898px;

        @media screen and (max-width: 1350px){
          width: 680px;

          @media screen and (max-width: 1050px) {
            width: 250px;
          }
        }

        &:first-child {
          //width: 845px;
          font-weight: 300;
          font-size: 24px;
          line-height: 28.8px;

          @media screen and (max-width: 1050px){
            width: 250px;
            font-size: 16px;
            line-height: 19.2px;
          }
        }

        &:last-child {
          margin-top: 16px;
          font-weight: 400;
          font-size: 32px;
          line-height: 38.4px;

          @media screen and (max-width: 1050px){
            text-transform: uppercase;
            font-size: 14px;
            line-height: 16.8px;
          }
        }
      }
    }
  }
}

.slick-prev {
  transform: rotateY(180deg) !important;
}

.slick-next {
  transform: rotateY(0deg) !important;
}

.slick-prev,
.slick-next {
  top: -26px !important;
  width: 26px !important;
  height: 53px !important;
}

.slick-dots {
  bottom: -29px !important;
}

.slick-dots li {
  width: 10px !important;
  height: 10px !important;
  margin: 0px !important;
}

.slick-dots li button:before {
  color: #1D71B8 !important;
  opacity: 1 !important;
  width: 10px !important;
  height: 10px !important;
}

.slick-dots li.slick-active button:before {
  color: white !important;
}


